{
  "name": "taskify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
